{
  "Authentication":{
    "SecretKey": "<replace with your own secret key>"
  },
  "ConnectionStrings": {
    "ProfielDb": "Server=localhost;Database=ProfielDb;UserID=postgres;Password=password;TrustServerCertificate=True;"
  }
}